ACCTSYS_SECRET_KEY=django-insecure-&lyj59k%mwbi*&0nx9!=@^o32vda2sc5kjkc_npflbtvn=+@fw

ACCTSYS_DB_ENGINE=django.db.backends.postgresql_psycopg2
ACCTSYS_DB_NAME=AcctSys
ACCTSYS_DB_USER=postgres
ACCTSYS_DB_PASSWORD=root
ACCTSYS_DB_HOST=localhost
ACCTSYS_DB_PORT=5432